PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Y7Rtjg2Xc3KDhvMeplOwg1mDSPNdt1C5
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=alunos
MYSQL_PASSWORD=cefetmg
MYSQL_DB_NAME=legacy
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
